name: CI and Deploy

on: push

jobs:
  test:
    name: Test MMS
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - name: Set up JDK 11
        uses: actions/setup-java@v2
        with:
          java-version: '11'
          distribution: 'adopt'
      - name: Discovery
        run: pwd && ls -la && mvn help:evaluate -Dexpression=settings.localRepository
#      - uses: actions/cache@v2
#        env:
#          cache-name: m2
#        with:
#          path: ~/.m2
#          key: ${{ runner.os }}-build-${{ env.cache-name }}-${{ hashFiles('**/package-lock.json') }}
#          restore-keys: |
#            ${{ runner.os }}-${{ env.cache-name }}-
#      - name: Build with Maven
#        run: mvn --batch-mode --update-snapshots verify

